# spring-cloud.distributed-open-api

./: .gitignore  README.md  pom.xml
car/: README.md  pom.xml
car/src/main/java/de/nspiess/distributeddocapi/car/: CarApplication.java
car/src/main/java/de/nspiess/distributeddocapi/car/controller/: CarController.java
car/src/main/java/de/nspiess/distributeddocapi/car/controller/dto/: Brand.java  Car.java
car/src/main/resources/: application.properties
gateway/: README.md  pom.xml
gateway/src/main/java/de/nspiess/distributedapidoc/gateway/: GatewayApplication.java
gateway/src/main/java/de/nspiess/distributedapidoc/gateway/config/: OpenApiConfig.java  SpringfoxConfig.java
gateway/src/main/resources/: application.yml
hotel/: README.md  pom.xml
hotel/src/main/java/de/nspiess/distributeddocapi/car/: HotelApplication.java
hotel/src/main/java/de/nspiess/distributeddocapi/car/controller/: HotelController.java
hotel/src/main/java/de/nspiess/distributeddocapi/car/controller/dto/: Hotel.java
hotel/src/main/resources/: application.properties
registry/: README.md  pom.xml
registry/src/main/java/de/nspiess/distributedapidoc/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
trip/: README.md  pom.xml
trip/src/main/java/de/nspiess/distributeddocapi/car/: TripApplication.java
trip/src/main/java/de/nspiess/distributeddocapi/car/controller/: TripController.java
trip/src/main/java/de/nspiess/distributeddocapi/car/controller/dto/: Trip.java
trip/src/main/resources/: application.properties
